event: status
data: {"type":"statusResponse","content":"Processing request"}

event: progress
data: {"type":"progress","phase":"thinking","state":"update","label":"Retrieving memory","duration_ms":0}

event: progress
data: {"type":"progress","phase":"thinking","state":"start","label":"Thinking"}

event: progress
data: {"type":"progress","phase":"thinking","state":"update","label":"Preparing model request","iteration":0,"duration_ms":0}

event: progress
data: {"type":"progress","phase":"compose","state":"update","label":"Model response received","duration_ms":8949}

event: progress
data: {"type":"progress","phase":"thinking","state":"update","label":"Processing model response","iteration":0,"duration_ms":0}

event: progress
data: {"type":"progress","phase":"tool","state":"start","label":"Using file_read","tool":"file_read"}

event: progress
data: {"type":"progress","phase":"tool","state":"done","label":"file_read completed","tool":"file_read","duration_ms":0}

event: progress
data: {"type":"progress","phase":"tool","state":"start","label":"Using memory_store","tool":"memory_store"}

event: progress
data: {"type":"progress","phase":"tool","state":"done","label":"memory_store completed","tool":"memory_store","duration_ms":3}

event: progress
data: {"type":"progress","phase":"tool","state":"start","label":"Using runtime_info","tool":"runtime_info"}

event: progress
data: {"type":"progress","phase":"tool","state":"done","label":"runtime_info completed","tool":"runtime_info","duration_ms":1}

event: progress
data: {"type":"progress","phase":"thinking","state":"update","label":"Reflecting on tool results","iteration":0,"duration_ms":1}

event: progress
data: {"type":"progress","phase":"thinking","state":"update","label":"Preparing model request","iteration":1,"duration_ms":0}

event: progress
data: {"type":"progress","phase":"compose","state":"update","label":"Model response received","duration_ms":7090}

event: progress
data: {"type":"progress","phase":"thinking","state":"update","label":"Processing model response","iteration":1,"duration_ms":0}

event: progress
data: {"type":"progress","phase":"compose","state":"update","label":"Composing final response","iteration":1,"duration_ms":0}

event: progress
data: {"type":"progress","phase":"finalize","state":"done","label":"Response ready"}

event: progress
data: {"type":"progress","phase":"finalize","state":"update","label":"Finalizing response","iteration":1,"duration_ms":4}

event: token
data: {"delta":"**Smoke test complete** âś…\n\nAll systems nominal:\n\n| Component | Status |\n|-----------|--------|","content":"**Smoke test complete** âś…\n\nAll systems nominal:\n\n| Component | Status |\n|-----------|--------|","seq":0}

event: token
data: {"delta":"\n| File I/O | âś… Operational |\n| Memory (PostgreSQL) | âś… Operational |\n| Runtime / Health | â","content":"\n| File I/O | âś… Operational |\n| Memory (PostgreSQL) | âś… Operational |\n| Runtime / Health | â","seq":1}

event: token
data: {"delta":"ś… Operational |\n| Identity | ZAKI BOT (NovaNuggets) |\n| Model | moonshotai/kimi-k2.5 |\n| Channe","content":"ś… Operational |\n| Identity | ZAKI BOT (NovaNuggets) |\n| Model | moonshotai/kimi-k2.5 |\n| Channe","seq":2}

event: token
data: {"delta":"ls | CLI, Telegram configured |\n| Scheduler | PostgreSQL backend ready |\n\nI'm alive and ready to","content":"ls | CLI, Telegram configured |\n| Scheduler | PostgreSQL backend ready |\n\nI'm alive and ready to","seq":3}

event: token
data: {"delta":" work. What can I do for you?","content":" work. What can I do for you?","seq":4}

event: done
data: {"type":"done","session_id":"agent:zaki-bot:user:1:main","message_id":"1773750090116"}

