.{
    .name = .nullalis,
    .version = "2026.2.25",
    .fingerprint = 0x8283954b34429182,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sqlite3 = .{
            .url = "git+https://github.com/allyourcodebase/sqlite3#8f840560eae88ab66668c6827c64ffbd0d74ef37",
            .hash = "sqlite3-3.51.0-DMxLWssOAABZ8cAvU_LfBIbp0kZjm824PU8sSLXpEDdr",
        },
        .sentry_zig = .{
            .url = "https://github.com/ProjectNuggets/sentry-zig/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "sentry_zig-0.1.0-xQ2QIXWIAwAk77T8Aq1ffDrnqKfN66mnv8IJf91tJniP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
