event: status
data: {"type":"statusResponse","content":"Processing request"}

event: progress
data: {"type":"progress","phase":"thinking","state":"update","label":"Retrieving memory","duration_ms":0}

event: progress
data: {"type":"progress","phase":"thinking","state":"start","label":"Thinking"}

event: progress
data: {"type":"progress","phase":"thinking","state":"update","label":"Preparing model request","iteration":0,"duration_ms":0}

event: progress
data: {"type":"progress","phase":"compose","state":"update","label":"Model response received","duration_ms":8949}

event: progress
data: {"type":"progress","phase":"thinking","state":"update","label":"Processing model response","iteration":0,"duration_ms":0}

event: progress
data: {"type":"progress","phase":"tool","state":"start","label":"Using file_read","tool":"file_read"}
