{"type":"statusResponse","content":"Processing request"}
{"type":"reply_start","stream_kind":"final_reply","delivery_mode":"live","live":true}
{"delta":"Commands\n\nSession:\n  /new [model], /restart [model]\n  /reset                       — checkpoin","content":"Commands\n\nSession:\n  /new [model], /restart [model]\n  /reset                       — checkpoin","seq":0,"stream_kind":"final_reply","live":false}
{"delta":"t + clear history\n  /resume <session_key>        — switch to a named session\n  /status\n\nIdenti","content":"t + clear history\n  /resume <session_key>        — switch to a named session\n  /status\n\nIdenti","seq":1,"stream_kind":"final_reply","live":false}
{"delta":"ty & runtime:\n  /whoami, /id, /runtime\n  /model, /models, /model <name>\n\nExecution posture:\n  /m","content":"ty & runtime:\n  /whoami, /id, /runtime\n  /model, /models, /model <name>\n\nExecution posture:\n  /m","seq":2,"stream_kind":"final_reply","live":false}
{"delta":"ode [plan|execute|review|background]\n  /plan, /review, /execute     — direct execution-mode sw","content":"ode [plan|execute|review|background]\n  /plan, /review, /execute     — direct execution-mode sw","seq":3,"stream_kind":"final_reply","live":false}
{"delta":"itches\n\nSafety & approvals:\n  /permissions (alias /perm)   — read-only permission/approval pos","content":"itches\n\nSafety & approvals:\n  /permissions (alias /perm)   — read-only permission/approval pos","seq":4,"stream_kind":"final_reply","live":false}
{"delta":"ture\n  /approve <allow-once|deny>   — resolve the pending tool approval\n  /allowlist          ","content":"ture\n  /approve <allow-once|deny>   — resolve the pending tool approval\n  /allowlist          ","seq":5,"stream_kind":"final_reply","live":false}
{"delta":"         — per-session tool allowlist\n\nUsage & cost:\n  /usage [off|tokens|full|cost]\n  /cost  ","content":"         — per-session tool allowlist\n\nUsage & cost:\n  /usage [off|tokens|full|cost]\n  /cost  ","seq":6,"stream_kind":"final_reply","live":false}
{"delta":"                      — read-only token/cost snapshot\n\nContext & memory:\n  /context, /compact\n","content":"                      — read-only token/cost snapshot\n\nContext & memory:\n  /context, /compact\n","seq":7,"stream_kind":"final_reply","live":false}
{"delta":"  /memory <stats|status|reindex|count|search|get|list|drain-outbox>\n  /learn [list|forget <key>]","content":"  /memory <stats|status|reindex|count|search|get|list|drain-outbox>\n  /learn [list|forget <key>]","seq":8,"stream_kind":"final_reply","live":false}
{"delta":"   — inspect/remove learned facts\n  /persona                     — show persona profile from","content":"   — inspect/remove learned facts\n  /persona                     — show persona profile from","seq":9,"stream_kind":"final_reply","live":false}
{"delta":" SOUL.md\n\nDiagnostics:\n  /health                      — channel health dashboard\n  /doctor    ","content":" SOUL.md\n\nDiagnostics:\n  /health                      — channel health dashboard\n  /doctor    ","seq":10,"stream_kind":"final_reply","live":false}
{"delta":"                  — memory subsystem diagnostics\n  /security-review             — structured","content":"                  — memory subsystem diagnostics\n  /security-review             — structured","seq":11,"stream_kind":"final_reply","live":false}
{"delta":" security audit\n  /debug [show|reset]\n\nChannels & docking:\n  /dock-telegram, /dock-discord, /doc","content":" security audit\n  /debug [show|reset]\n\nChannels & docking:\n  /dock-telegram, /dock-discord, /doc","seq":12,"stream_kind":"final_reply","live":false}
{"delta":"k-slack\n  /activation, /send\n\nSubagents & focus:\n  /subagents, /agents\n  /focus, /unfocus, /kill","content":"k-slack\n  /activation, /send\n\nSubagents & focus:\n  /subagents, /agents\n  /focus, /unfocus, /kill","seq":13,"stream_kind":"final_reply","live":false}
{"delta":", /steer, /tell\n\nVoice & reasoning:\n  /voice [on|off], /tts\n  /think, /verbose, /reasoning\n\nExec","content":", /steer, /tell\n\nVoice & reasoning:\n  /voice [on|off], /tts\n  /think, /verbose, /reasoning\n\nExec","seq":14,"stream_kind":"final_reply","live":false}
{"delta":"ution & tools:\n  /exec, /queue, /stop, /poll, /bash, /skill, /elevated\n\nConfig & export:\n  /conf","content":"ution & tools:\n  /exec, /queue, /stop, /poll, /bash, /skill, /elevated\n\nConfig & export:\n  /conf","seq":15,"stream_kind":"final_reply","live":false}
{"delta":"ig, /capabilities\n  /export-session, /export\n  /session ttl <duration|off>\n\n  /help, /commands  ","content":"ig, /capabilities\n  /export-session, /export\n  /session ttl <duration|off>\n\n  /help, /commands  ","seq":16,"stream_kind":"final_reply","live":false}
{"delta":"           — show this list\n  exit, quit\n","content":"           — show this list\n  exit, quit\n","seq":17,"stream_kind":"final_reply","live":false}
{"type":"done","session_id":"agent:zaki-bot:user:7777:main","message_id":"1777921654597"}
