event: status
data: {"type":"statusResponse","content":"Processing request"}

event: reply_start
data: {"type":"reply_start","stream_kind":"final_reply","delivery_mode":"live","live":true}

event: progress
data: {"type":"progress","phase":"memory_lifecycle_summarizer","state":"update","label":"memory_lifecycle_summarizer","duration_ms":1192}

event: progress
data: {"type":"progress","phase":"continuity_refresh","state":"update","label":"Refreshing continuity","duration_ms":1204}

event: token
data: {"delta":"Context compacted and continuity refreshed.","content":"Context compacted and continuity refreshed.","seq":0,"stream_kind":"final_reply","live":false}

event: done
data: {"type":"done","session_id":"agent:zaki-bot:user:7777:main","message_id":"1777921661543"}

